{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c3\'e2\'bd\'c3
\f1  
\f0 \'c1\'d8\'ba\'f1
\f1 \

\f0 \'c5\'b0\'bd\'ba\'c5\'e4\'be\'ee
\f1  
\f0 \'ba\'f1\'b9\'f8 :\

\f1  Edticket201^ / \

\f0 \'c5\'b0
\f1  
\f0 \'ba\'f1\'b9\'f8 :\

\f1  tayo048 / \
alias :\
shuttleforparents-release\
release_shuttleforparents.jks}